^blib
DataFlow
Gui
TD
Tk-Para
RCS
^man
info/.*
LOG
core
.*\.lck
RCS/.*
.*\.tex
MANIFEST.bak
OLD/.*
Makefile$
blib/.*
Gann\.bs
Gann\.bso
.*\.o
gann_glue\.c
^Neural-Basic/OTHER/
.*.tar.gz
ANNOUNCE-0.00
hyper
Neural\.bs
ALGS
gann_groups\.[ch]$
gann_groups.typ
xs_gann_groups.xs
perl$
perlmain\.c
Makefile\.aperl
gann_group\.pm
^short$
.*\.bs$
.*\.bso$
^OLD/.*
Neural-Basic/BasicGroups\.c$
Neural-Basic/BasicGroups\.h$
Neural-Basic/BasicGroups\.pm$
Neural-Basic/xs_BasicGroups
Math-DVector/DVector_glue\.c$
Makefile$
